<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Civitas Landing page</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="../../assets/logo_favicon.png" type="image/x-icon">

        <!-- STYLES -->
        <link rel="stylesheet" href="../styles/style.css">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about" class="nav-link">Sobre</a></li>
                    <li><a href="#features" class="nav-link">Ferramentas</a></li>
                    <li><a href="#signup" class="nav-link">Cadastre-se</a></li>
                    <li><a href="#home" class="download-link">Fazer download</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="home">
                <article>
                    <div class="home-text">
                        <img src="../assets/Logo.svg" alt="Logo Civitas" class="logo-civitas">

                        <div class="home-p">
                            <h1>Um marketplace da comunidade <br> para a comunidade!</h1>
                        </div>

                        <div class="download-buttons">
                            <a href="#"><img src="../assets/app_store_download.png" alt="Download on App Store" class="download-app-store"></a>
                            
                            <a href="#"><img src="../assets/google_play_download.png" alt="Download on Google Play" class="download-google-play"></a>
                        </div>
                    </div>

                    <div class="home-img">
                        <img src="../assets/tela_home.svg" alt="Tela home do app Civitas" class="home-civitas">  
                    </div>
                </article> 
            </section>

            <hr class="horizontal-line">

            <section id="about">
                <div class="about-img">

                    <img src="../assets/sobre_imagem.jpg" alt="Pessoas em um mercado">

                </div>

                <div class="about-text">

                    <h2>Quem somos?</h2>

                    <p><strong>Civitas</strong> é um marketplace de produtos e serviços criados pela comunidade e para a comunidade. Ele conecta compradores, vendedores locais e pequenos produtores.
                    </p>

                    <div class="ver-mais">
                        <a href="#">Ver mais</a>
                    </div>

                </div>
            </section>

            <hr class="horizontal-line">
            

            <section id="features">
                <div class="features-text">

                    <h2>Explore! Publique! Negocie!</h2>

                    <p>Com o objetivo de poupar o tempo do usuário e impulsionar a economia da região, o <strong>Civitas</strong> possibilita que comerciantes, provedores de serviços locais, bem como toda a população local explore, publique e negocie produtos e serviços.</p>

                    <div class="ver-mais">
                        <a href="#">Ver mais</a>
                    </div>

                </div>

                <div class="features-img">

                    <img src="../assets/tela_explorar.svg" alt="Tela explorar do app Civitas">

                </div>
            </section>

            <hr class="horizontal-line">

            <section id="signup">
                <div class="signup-img">

                    <img src="../assets/tela_cadastro.svg" alt="Tela cadastro do app Civitas">

                </div>

                <div class="signup-text">

                    <h2>Faça parte da comunidade <strong>Civitas</strong></h2>

                    <form>

                        <div class="input-block">
                            <label for="name">Nome:</label> <br>
                            <input type="text" name="name" id="name"> <br>
                        </div>

                        <div class="input-block">
                            <label for="date">Data de nascimento:</label> <br>
                            <input type="date" name="date" id="date"> <br>
                        </div>
                        
                        <div class="input-block">
                            <label for="email">E-mail:</label> <br>
                            <input type="text" name="email" id="email"> <br>
                        </div>

                        <div class="input-block">
                            <label for="password">Senha:</label> <br>
                            <input type="text" name="password" id="password"> <br>
                        </div>

                        <div class="input-signup">
                            <input type="button" id="button" value="Cadastre-se"> <br>
                        </div>
                        
                        <span class="invisible error">Por favor, preencha todos os campos</span>

                    </form>

                </div>
            </section>
        </main>

        <hr class="horizontal-line">

        <footer>
            <div class="social">
                <a href="#"><img src="../assets/icons8-facebook.svg" alt="Facebook" class="facebook"></a>
                <a href="#"><img src="../assets/icons8-instagram.svg" alt="Instagram" class="instagram"></a>
                <a href="#"><img src="../assets/icons8-twitter.svg" alt="Twitter" class="twitter"></a>
            </div>

            <p>&copy; EJCM, TT 2022.1</p>

            <div class="footer-img">
                <img src="../assets/Imagem Logo.svg" alt="Logo Civitas">
            </div>

        </footer>

        <!-- SCRIPTS -->
        <script type="module" src="../src/controllers/createUser.js"></script>

    </body>
</html>